EMAIL=michelleelsa13@gmail.com  # The email you will use to send emails
PASSWORD=dvzx rscl bron burp      # Your email password or app-specific password
RECEIVER_EMAIL=mattrifeliveassistant@gmail.com  # The email where the form submission will be sent
PORT=5000                   # Port number for the backend
